death.attack.oiisaincinerator=%1$s turned to ash :(

oiisa.config.title=Oversized Item In Storage Area Config
oiisa.config.blocked.slots=Never Checked Slots
oiisa.config.blocked.items=Always Allowed Items

oiisa.config.debug=Debug Toggle
oiisa.config.slot.debug=Slot Debug
oiisa.config.size.debug=Size Debug
oiisa.config.weight.debug=Weight Debug
oiisa.config.heat.debug=Heat Debug

oiisa.config.size.message.eject=Size Eject Message
oiisa.config.size.message.location=Size Message Location
oiisa.config.size.message.send=Size Notify Player
oiisa.config.size.yeetitall=Size Dump Everything
oiisa.config.size.whitelist=Size Whitelist
oiisa.config.size.max=Maximum Size Allowed
oiisa.config.size.inventories=Inventories
oiisa.config.size.inventoryarray=Size Overrides

oiisa.config.weight.message.eject=Weight Eject Message
oiisa.config.weight.message.location=Weight Message Location
oiisa.config.weight.message.send=Wight Notify Player
oiisa.config.weight.yeetitall=Weight Dump Everything
oiisa.config.weight.very_light.value=Very Light Weight Level
oiisa.config.weight.light.value=Light Weight Level
oiisa.config.weight.medium.value=Medium Weight Level
oiisa.config.weight.heavy.value=Heavy Weight Level
oiisa.config.weight.very_heavy.value=Very Heavy Weight Level
oiisa.config.weight.inventoryarray=Weight Inventory Limits

oiisa.config.heat.makefire=Overheat Starts Fire
oiisa.config.heat.message=Overheat Message
oiisa.config.heat.message.location=Overheat Message Location
oiisa.config.heat.message.send=Overheat Notify Player
oiisa.config.heat.temp=Overheat Tempature
oiisa.config.heat.incinerateplayer=Incinerate Player Tempature
oiisa.config.heat.burnplayer=Burn Player Tempature
oiisa.config.heat.incineratedestroysitems=Incinerate Destroys Items
oiisa.config.heat.incineratedplayerstartsfire=Incinerated Player Starts Fire
oiisa.config.heat.incinerateitemstoash=Incinerate Items to Ash